<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
    <link rel="stylesheet" href="/tictac.css">
</head>
<body>
        <div class="text-center"id="box">
          <header>
            <h1>Play Tic Tac Toe</h1>
          </header>
        <div id="message"></div>
          <ul id="gameBoard">
            <li class="tic"id="0">#</li>
            <li class="tic"id="1">#</li>
            <li class="tic"id="2">#</li>
            <li class="tic"id="3">#</li>
            <li class="tic"id="4">#</li>
            <li class="tic"id="5">#</li>
            <li class="tic"id="6">#</li>
            <li class="tic"id="7">#</li>
            <li class="tic"id="8">#</li>
          </ul>
          <div class="clearfix"></div>
        <footer>
          <button id="reset">Reset</button>
        </footer>
        </div>
        <script src="/script.js"></script>

</body>
</html>